！ ！ ！ ！ ！ ！ ！ ！
gson-2.2
！ ！ ！ ！ ！ ！ ！ ！
libs/gson-2.2.jar
https://github.com/google/gson

Copyright 2008 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
okhttp-2.7.5
！ ！ ！ ！ ！ ！ ！ ！
libs/okhttp-2.7.5.jar
https://github.com/square/okhttp

Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
okio-1.6.0
！ ！ ！ ！ ！ ！ ！ ！
libs/okio-1.6.0.jar
https://github.com/square/okio

Copyright 2013 Square, Inc.
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
butterknife:7.0.1
！ ！ ！ ！ ！ ！ ！ ！
http://jakewharton.github.io
https://github.com/JakeWharton/butterknife

Copyright 2013 Jake Wharton
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0


！ ！ ！ ！ ！ ！ ！ ！
springindicator:1.0.2
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/KyoheiG3/SpringIndicator

Copyright (c) 2015 Kyohei Ito, https://github.com/KyoheiG3/SpringIndicator/blob/master/LICENSE

！ ！ ！ ！ ！ ！ ！ ！
picasso-2.5.2
！ ！ ！ ！ ！ ！ ！ ！
libs/picasso-2.5.2.jar
https://github.com/square/picasso

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0


！ ！ ！ ！ ！ ！ ！ ！
observablescrollview:1.6.0
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/ksoichiro/Android-ObservableScrollView


！ ！ ！ ！ ！ ！ ！ ！
observablescrollview:1.6.0
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/ksoichiro/Android-ObservableScrollView

Copyright 2014 Soichiro Kashima
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
com.nineoldandroids:library:2.4.0
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/JakeWharton/NineOldAndroids/

Copyright 2012 Jake Wharton
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
universal-image-loader:1.9.5
！ ！ ！ ！ ！ ！ ！ ！
libs/universal-image-loader-1.9.5-javadoc.jar
https://github.com/nostra13/Android-Universal-Image-Loader

Copyright 2011-2015 Sergey Tarasevich
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
circleimageview:2.0.0
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/hdodenhof/CircleImageView

Copyright 2014 - 2017 Henning Dodenhof
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
zxing:?.?.?
！ ！ ！ ！ ！ ！ ！ ！
libs/zxing.jar
https://github.com/zxing/zxing/

https://github.com/zxing/zxing/blob/master/LICENSE

！ ！ ！ ！ ！ ！ ！ ！
ultra-ptr:1.0.11
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
The MIT License (MIT)Copyright (c) <2015> <liaohuqiu.net>
https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh/blob/master/LICENSE

！ ！ ！ ！ ！ ！ ！ ！
material-calendarview:1.2.0
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/prolificinteractive/material-calendarview

https://github.com/prolificinteractive/material-calendarview/blob/master/LICENSE

！ ！ ！ ！ ！ ！ ！ ！
android-times-square:1.6.5
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/square/android-times-square

Copyright 2012 Square, Inc.
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
logger:1.15
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/orhanobut/logger

Copyright 2015 Orhan Obut
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0

！ ！ ！ ！ ！ ！ ！ ！
android-auto-scroll-view-pager:1.1.2
！ ！ ！ ！ ！ ！ ！ ！
https://github.com/Trinea/android-auto-scroll-view-pager

Copyright 2014 trinea.cn
Licensed under the Apache License, Version 2.0 (the "License");http://www.apache.org/licenses/LICENSE-2.0
